<!DOCTYPE html>
<html lang="en">
<head>
  <title>Car Market Place</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>

  <script>

    window.onload = function() {
      if(sessionStorage.getItem('logged')=='true'){
        userIsLoggedIn(sessionStorage.getItem('username'));
      }
    }

    function logout(){
      sessionStorage.setItem('logged',false);
      window.location.href = "index.html";
    }

    function userIsLoggedIn(username){
      //Logged as x , na navbar
      var ul = document.createElement("ul");
      ul.setAttribute("class","nav navbar-nav ml-auto");
      ul.setAttribute("id","logged-as");
      document.getElementById("nav").appendChild(ul);

      var li = document.createElement("li");
      li.setAttribute("class","nav-item");
      li.setAttribute("style","color: white; margin-top: 7px;");
      li.innerText = "Logged as: "+username + " | ";
      document.getElementById("logged-as").appendChild(li);

      //Logout - li
      var li = document.createElement("li");
      li.setAttribute("class","nav-item");
      li.setAttribute("id","li-logged");
      document.getElementById("logged-as").appendChild(li);

      //Logout - link
      var link = document.createElement("a");
      link.setAttribute("class","nav-link");
      link.setAttribute("onclick","logout()");
      link.setAttribute("href","");
      link.setAttribute("id","a-logged");
      document.getElementById("li-logged").appendChild(link);

      //Logout - span
      var span = document.createElement("span");
      span.setAttribute("class","fas fa-user");
      document.getElementById("a-logged").appendChild(span);
      link.innerText = "Logout";

    }

    /* INICIO USERNAME */
    function editUsername(){
        //Limpar div
        document.getElementById("editForm").innerHTML="";
        document.getElementById("editForm").setAttribute("onsubmit","sendNewUsername()");
        document.getElementById('btn').innerText ='Username';

        /* Primeiro input */
        
        //Div
        var div = document.createElement("div");
        div.setAttribute("class","form-group");
        div.setAttribute("style","margin-top:20px;");
        div.setAttribute("id","div-username");
        document.getElementById("editForm").appendChild(div);

        //Label
        var label = document.createElement("label");
        label.setAttribute("for","InputUsername");
        label.innerText="Actual Username";
        document.getElementById("div-username").appendChild(label);

        //Utilizador actual
        var input = document.createElement("input");
        input.setAttribute("type","text");
        input.setAttribute("class","form-control");
        input.setAttribute("id","InputUsername");
        input.setAttribute("aria-describedby","usernameHelp");
        input.setAttribute("placeholder","Enter username");
        input.setAttribute("required","");
        document.getElementById("div-username").appendChild(input);

        //Span para a mensagem de erro
        var span = document.createElement("span");
        span.setAttribute("id","actual_username");
        span.setAttribute("style","");
        document.getElementById("div-username").appendChild(span);
      

        /* Segundo input */

        //Div
        var div = document.createElement("div");
        div.setAttribute("class","form-group");
        div.setAttribute("style","margin-top:20px;");
        div.setAttribute("id","div-new-username");
        document.getElementById("editForm").appendChild(div);

        //Label
        var label = document.createElement("label");
        label.setAttribute("for","InputNewUsername");
        label.innerText="New Username";
        document.getElementById("div-new-username").appendChild(label);

        //Input
        var input = document.createElement("input");
        input.setAttribute("type","text");
        input.setAttribute("class","form-control");
        input.setAttribute("id","InputNewUsername");
        input.setAttribute("aria-describedby","usernameHelp");
        input.setAttribute("placeholder","Enter new username");
        input.setAttribute("required","");
        document.getElementById("div-new-username").appendChild(input);


        //Span para a mensagem de erro
        var span = document.createElement("span");
        span.setAttribute("id","span_new_username");
        span.setAttribute("style","");
        document.getElementById("div-new-username").appendChild(span);


        //botão
        var btn = document.createElement("button");
        btn.setAttribute("type","submit")
        btn.setAttribute("style","margin-top: 10px; margin-left:20px;");
        btn.setAttribute("onclick","sendNewUsername()");
        btn.setAttribute("class","btn btn-primary");
        btn.setAttribute("id","sub");
        btn.innerText = "Submit";
        document.getElementById("div-new-username").appendChild(btn);
    }

    function sendNewUsername(){
      //Limpar as divs
      document.getElementById('span_new_username').innerText= "";
      document.getElementById('actual_username').innerHTML = "";

      //User, input do actual e do novo
      var user = sessionStorage.getItem("username");
      var actual = document.getElementById("InputUsername").value;
      var new_username = document.getElementById("InputNewUsername").value;

      //Verificar se o actual introduzido é o esperado
      if(user!=actual){
        document.getElementById('actual_username').style.color='red';
        document.getElementById('actual_username').innerHTML="Wrong current username.";
        return false;
      }
      
      //Verificar se o novo é diferente do actual 
      if(new_username==actual){
        document.getElementById('span_new_username').style.color='red';
        document.getElementById('span_new_username').innerHTML="New username must be differente from current.";
        return false;
      }
      
      if(actual==""){
        document.getElementById('actual_username').style.color='red';
        document.getElementById('actual_username').innerHTML="Empty current username.";
        return false;
      }
      if(new_username==""){
        document.getElementById('span_new_username').style.color='red';
        document.getElementById('span_new_username').innerHTML="Empty new username.";
        return false;
      }

      //ENVIAR PARA A BD
      var xhr = new XMLHttpRequest();
      xhr.open("PUT", "http://192.168.160.72:8080/carmarketplace/edit/user="+user+"/username", true);
      xhr.setRequestHeader('Content-Type', 'application/json');

      xhr.send(new_username);
      xhr.onload = function() {
          var data = JSON.parse(this.responseText);
          console.log(data);
      };
      
      //reload page
      alert("Username changed with success. \nThe page will reload. Press 'OK' ");
      sessionStorage.setItem("username",new_username);
      location.reload();
    }
    /* FIM USERNAME */ 


    /* INICIO EMAIL */
    
    function editEmail(){
      //Limpar divs
      document.getElementById("editForm").innerHTML="";
      document.getElementById('btn').innerText ='Email';

      /* Primeiro input */
      
      //Div
      var div = document.createElement("div");
      div.setAttribute("class","form-group");
      div.setAttribute("style","margin-top:20px;");
      div.setAttribute("id","div-email");
      document.getElementById("editForm").appendChild(div);

      //Label
      var label = document.createElement("label");
      label.setAttribute("for","InputEmail");
      label.innerText="Actual Email";
      document.getElementById("div-email").appendChild(label);

      //Input
      var input = document.createElement("input");
      input.setAttribute("type","text");
      input.setAttribute("class","form-control");
      input.setAttribute("id","InputEmail");
      input.setAttribute("aria-describedby","emailHelp");
      input.setAttribute("placeholder","Enter email");
      input.setAttribute("required","");
      document.getElementById("div-email").appendChild(input);

      //Span para a mensagem de erro
      var span = document.createElement("span");
      span.setAttribute("id","actual_email");
      span.setAttribute("style","");
      document.getElementById("div-email").appendChild(span);
        
      
      /* Segundo input */

      //Div
      var div = document.createElement("div");
      div.setAttribute("class","form-group");
      div.setAttribute("style","margin-top:20px;");
      div.setAttribute("id","div-new-email");
      document.getElementById("editForm").appendChild(div);

      //Label
      var label = document.createElement("label");
      label.setAttribute("for","InputNewEmail");
      label.innerText="New Email";
      document.getElementById("div-new-email").appendChild(label);
      
      //Input
      var input = document.createElement("input");
      input.setAttribute("type","text");
      input.setAttribute("class","form-control");
      input.setAttribute("id","InputNewEmail");
      input.setAttribute("aria-describedby","emailHelp");
      input.setAttribute("placeholder","Enter new email");
      input.setAttribute("required","");
      document.getElementById("div-new-email").appendChild(input);

      //Span
      var span = document.createElement("span");
      span.setAttribute("id","span_new_email");
      span.setAttribute("style","");
      document.getElementById("div-new-email").appendChild(span);

      //botão
      var btn = document.createElement("button");
      btn.setAttribute("type","button")
      btn.setAttribute("style","margin-top: 10px; margin-left: 20px;");
      btn.setAttribute("onclick","sendNewEmail()");
      btn.setAttribute("class","btn btn-primary");
      btn.setAttribute("id","sub");
      btn.innerText = "Submit";
      document.getElementById("div-new-email").appendChild(btn);
    
    }

    async function sendNewEmail(){
      //Limpar div
      document.getElementById('span_new_email').innerText= "";
      document.getElementById('actual_email').innerHTML = "";

      //Username, email actual e novo email 
      var user = sessionStorage.getItem("username");
      var actual = document.getElementById("InputEmail").value;
      var new_email = document.getElementById("InputNewEmail").value;
      
      //Chamar api para saber o email do utilizador actual
      let email = await fetch('http://192.168.160.72:8080/carmarketplace/user='+user+'/email')
        .then((response) => response.text())
        .then(data => {
          return data;
        })
        .catch(error => {
          console.error(error);
          return null;
        });
      
      //Verificar se o email actual corresponde ao email definido
      if(actual!=email){ 
        document.getElementById('actual_email').style.color = 'red';
        document.getElementById('actual_email').innerHTML = "Wrong email";
        return false;
      }

      //Verificar se o email inserido é diferente do novo email
      if(actual==new_email){ 
        document.getElementById('span_new_email').style.color = 'red';
        document.getElementById('span_new_email').innerText= "Emails are the same.";
        return false;
      }
      
      //ENVIAR PARA A BD
      var xhr = new XMLHttpRequest();
      xhr.open("PUT", "http://192.168.160.72:8080/carmarketplace/edit/user="+user+"/email", true);
      xhr.setRequestHeader('Content-Type', 'application/json');

      xhr.send(new_email);
      xhr.onload = function() {
          var data = JSON.parse(this.responseText);
          console.log(data);
      };

      alert("Email changed with success. \nThe page will reload. Press 'OK' ");
      location.reload();
    }

    /* FIM EMAIL */

    /*INICIO PASSWORD */
    function editPassword(){
      //Limpar divs
      document.getElementById("editForm").innerHTML="";
      document.getElementById('btn').innerText ='Password';

      /* Primeiro input */

      //Div
      var div = document.createElement("div");
      div.setAttribute("class","form-group");
      div.setAttribute("style","margin-top:20px;");
      div.setAttribute("id","div-password");
      document.getElementById("editForm").appendChild(div);

      //Label
      var label = document.createElement("label");
      label.setAttribute("for","InputPassword");
      label.innerText="Actual Password";
      document.getElementById("div-password").appendChild(label);

      //Input
      var input = document.createElement("input");
      input.setAttribute("type","password");
      input.setAttribute("class","form-control");
      input.setAttribute("style","z-index:1000;")
      input.setAttribute("id","InputPassword");
      input.setAttribute("aria-describedby","passwordHelp");
      input.setAttribute("placeholder","Enter password");
      input.setAttribute("required","");
      document.getElementById("div-password").appendChild(input);

      //Span
      var span = document.createElement("span");
      span.setAttribute("id","actual_password");
      span.setAttribute("style","");
      document.getElementById("div-password").appendChild(span);

      
      /*Segundo input */

      //Div
      var div = document.createElement("div");
      div.setAttribute("class","form-group");
      div.setAttribute("style","margin-top:20px;");
      div.setAttribute("id","div-new-password");
      document.getElementById("editForm").appendChild(div);

      //Label
      var label = document.createElement("label");
      label.setAttribute("for","InputNewPassword");
      label.innerText="New Password";
      document.getElementById("div-new-password").appendChild(label);


      //Input
      var input = document.createElement("input");
      input.setAttribute("type","password");
      input.setAttribute("class","form-control");
      input.setAttribute("id","InputNewPassword");
      input.setAttribute("aria-describedby","passwordHelp");
      input.setAttribute("placeholder","Enter new password");
      input.setAttribute("required","");
      document.getElementById("div-new-password").appendChild(input);

      var span = document.createElement("span");
      span.setAttribute("id","span_new_password");
      span.setAttribute("style","");
      document.getElementById("div-new-password").appendChild(span);
      
      /* Terceiro input */

      //Div
      var div = document.createElement("div");
      div.setAttribute("class","form-group");
      div.setAttribute("style","margin-top:20px;");
      div.setAttribute("id","div-new-password-confirm");
      document.getElementById("editForm").appendChild(div);

      //Label
      var label = document.createElement("label");
      label.setAttribute("for","InputNewPasswordConfirm");
      label.innerText="New Password Confirm";
      document.getElementById("div-new-password-confirm").appendChild(label);


      //Input
      var input = document.createElement("input");
      input.setAttribute("type","password");
      input.setAttribute("class","form-control");
      input.setAttribute("id","InputNewPasswordConfirm");
      input.setAttribute("aria-describedby","passwordHelp");
      input.setAttribute("placeholder","Confirm new password");
      input.setAttribute("required","");
      document.getElementById("div-new-password-confirm").appendChild(input);

      //botão
      var btn = document.createElement("button");
      btn.setAttribute("type","button")
      btn.setAttribute("style","margin-top: 10px;");
      btn.setAttribute("onclick","sendNewPassword()");
      btn.setAttribute("class","btn btn-primary");
      btn.setAttribute("id","sub");
      btn.innerText = "Submit";
      document.getElementById("div-new-password-confirm").appendChild(btn);
    }

    async function sendNewPassword(){
      //Limpar divs
      document.getElementById('span_new_password').innerText= "";
      document.getElementById('actual_password').innerHTML = "";

      //User, password actual e nova
      var user = sessionStorage.getItem("username");
      var actual = document.getElementById("InputPassword").value;
      var md5Hash_pw = CryptoJS.MD5(actual);
      var new_password = document.getElementById("InputNewPassword").value;
      var md5Hash_new = CryptoJS.MD5(new_password);
      var confirm =  document.getElementById("InputNewPasswordConfirm").value;
      
      var md5Hash_confirm = CryptoJS.MD5(confirm);
      //alert("new:"+md5Hash_new);
      //alert("confirm:"+md5Hash_confirm);

            
      //Chamar api para ver o contacto actual
      let pw = await fetch('http://192.168.160.72:8080/carmarketplace/user='+user+'/password')
        .then((response) => response.text())
        .then(data => {
          return data;
        })
        .catch(error => {
          console.error(error);
          return null;
        });
      
      //console.log(pw); -> Retorna a hash

      
      //verificar se a pw actual é igual à inserida
      if(String(md5Hash_pw)!=pw){ 
        //alert("1");
        document.getElementById('actual_password').style.color = 'red';
        document.getElementById('actual_password').innerHTML = "Wrong password";
        return false;
      }

      //Verificar se o novo contacto é diferente do actual
      if(String(md5Hash_pw)==String(md5Hash_new)){ 
        //alert("2");
        document.getElementById('span_new_password').style.color = 'red';
        document.getElementById('span_new_password').innerText= "Passwords are the same.";
        return false;
      }

      //alert(String(md5Hash_confirm)!=String(md5Hash_new));
      if(String(md5Hash_confirm)!=String(md5Hash_new)){ 
        document.getElementById('span_new_password').style.color = 'red';
        document.getElementById('span_new_password').innerText= "New Passwords are different";
        //alert("aqui");
        return false;
      }
      
      if(new_password==""){
        document.getElementById('span_new_password').style.color='red';
        document.getElementById('span_new_password').innerHTML="Empty new password.";
        return false;
      }
      if(confirm==""){
        document.getElementById('span_new_username').style.color='red';
        document.getElementById('span_new_username').innerHTML="Empty confirm new password";
        return false;
      }

      //ENVIAR PARA A BD
      var xhr = new XMLHttpRequest();
      xhr.open("PUT", "http://192.168.160.72:8080/carmarketplace/edit/user="+user+"/password", true);
      xhr.setRequestHeader('Content-Type', 'application/json');

      xhr.send(String(md5Hash_new));
      xhr.onload = function() {
          var data = JSON.parse(this.responseText);
          console.log(data);
      };
      
      alert("Password changed with success. \nThe page will reload. Press 'OK' ");
      location.reload();
    }
    /* FIM PASSWORD */


    /* INICIO PHOTO */
    function editPhoto(){
      //Limpar divs
      document.getElementById("editForm").innerHTML="";
      document.getElementById('btn').innerText ='Photo';

      /* Primeiro input */
      
      //Div
      var div = document.createElement("div");
      div.setAttribute("class","form-group");
      div.setAttribute("style","margin-top:20px;");
      div.setAttribute("id","div-photo");
      document.getElementById("editForm").appendChild(div);

      //Label
      var label = document.createElement("label");
      label.setAttribute("for","InputPhoto");
      label.innerText="Insert New Photo:";
      document.getElementById("div-photo").appendChild(label);

      //Input
      var input = document.createElement("input");
      input.setAttribute("type","file");
      input.setAttribute("class","form-control");
      input.setAttribute("id","InputPhoto");
      input.setAttribute("onblur","changed()");
      input.setAttribute("aria-describedby","photoHelp");
      input.setAttribute("placeholder","Enter photo");
      input.setAttribute("required","");
      document.getElementById("div-photo").appendChild(input);

      //Span
      var span = document.createElement("span");
      span.setAttribute("id","new_photo");
      span.setAttribute("style","");
      document.getElementById("div-photo").appendChild(span);
        

      //botão
      var btn = document.createElement("button");
      btn.setAttribute("type","button");
      btn.setAttribute("style","margin-top: 10px; margin-left:20px;");
      btn.setAttribute("onclick","sendNewPhoto()");
      btn.setAttribute("class","btn btn-primary");
      btn.setAttribute("id","sub");
      btn.innerText = "Submit";
      document.getElementById("div-photo").appendChild(btn);
    }

    function sendNewPhoto(){
      var img = sessionStorage.getItem('b64_new');
      var user = sessionStorage.getItem('username');
      /*
        
        Enviar para a BD a variável img 

      */
      var xhr = new XMLHttpRequest();
      xhr.open("PUT", "http://192.168.160.72:8080/carmarketplace/edit/user="+user+"/photo", true);
      xhr.setRequestHeader('Content-Type', 'application/json');

      xhr.send(img);
      xhr.onload = function() {
          var data = JSON.parse(this.responseText);
          console.log(data);
      };

      alert("Profile photo changed with success. \nThe page will reload. Press 'OK' ");
      location.reload();

    }

    function changed(){
      const fileSelector = document.getElementById('InputPhoto');
      
      fileSelector.addEventListener('input', (event) => {
        const fileList = event.target.files;
        var file = fileList[fileList.length-1];
        var reader = new FileReader();
        var baseString;
        reader.onloadend = function () {
          console.log("aqui");
          baseString = reader.result;
          sessionStorage.setItem('b64_new',baseString);
        };
        reader.readAsDataURL(file);

      });
    }

    /* FIM PHOTO */

    /* INICIO CONTACT */
    function editContact(){
      //Limpar divs
      document.getElementById("editForm").innerHTML="";
      document.getElementById('btn').innerText ='Contact';

      /* Primeiro input */ 

      //Div
      var div = document.createElement("div");
      div.setAttribute("class","form-group");
      div.setAttribute("style","margin-top:20px;");
      div.setAttribute("id","div-contact");
      document.getElementById("editForm").appendChild(div);

      //Label
      var label = document.createElement("label");
      label.setAttribute("for","InputContact");
      label.innerText="Actual Contact";
      document.getElementById("div-contact").appendChild(label);

      //Input
      var input = document.createElement("input");
      input.setAttribute("type","text");
      input.setAttribute("class","form-control");
      input.setAttribute("id","InputContact");
      input.setAttribute("aria-describedby","contactHelp");
      input.setAttribute("placeholder","Enter contact");
      input.setAttribute("required","");
      document.getElementById("div-contact").appendChild(input);

      //Span
      var span = document.createElement("span");
      span.setAttribute("id","actual_contact");
      span.setAttribute("style","");
      document.getElementById("div-contact").appendChild(span);

      
      /* Segundo input */
      
      //Div
      var div = document.createElement("div");
      div.setAttribute("class","form-group");
      div.setAttribute("style","margin-top:20px;");
      div.setAttribute("id","div-new-contact");
      document.getElementById("editForm").appendChild(div);

      //Label
      var label = document.createElement("label");
      label.setAttribute("for","InputNewContact");
      label.innerText="New Contact";
      document.getElementById("div-new-contact").appendChild(label);

      //Input
      var input = document.createElement("input");
      input.setAttribute("type","text");
      input.setAttribute("class","form-control");
      input.setAttribute("id","InputNewContact");
      input.setAttribute("aria-describedby","contactHelp");
      input.setAttribute("placeholder","Enter new contact");
      input.setAttribute("required","");
      document.getElementById("div-new-contact").appendChild(input);

      //Span
      var span = document.createElement("span");
      span.setAttribute("id","span_new_contact");
      span.setAttribute("style","");
      document.getElementById("div-new-contact").appendChild(span);

      //botão
      var btn = document.createElement("button");
      btn.setAttribute("type","button")
      btn.setAttribute("style","margin-top: 10px; margin-left:20px;");
      btn.setAttribute("onclick","sendNewContact()");
      btn.setAttribute("class","btn btn-primary");
      btn.setAttribute("id","sub");
      btn.innerText = "Submit";
      document.getElementById("div-new-contact").appendChild(btn);
    }

    
    async function sendNewContact(){
      //Limpar divs
      document.getElementById('span_new_contact').innerText= "";
      document.getElementById('actual_contact').innerHTML = "";

      //User, contacto actual e novo
      var user = sessionStorage.getItem("username");
      var actual = document.getElementById("InputContact").value;
      var new_contact = document.getElementById("InputNewContact").value;
      
      //Chamar api para ver o contacto actual
      let contact = await fetch('http://192.168.160.72:8080/carmarketplace/user='+user+'/contact')
        .then((response) => response.text())
        .then(data => {
          return data;
        })
        .catch(error => {
          console.error(error);
          return null;
        });
      

      //verificar se o contacto actual é igual ao inserido
      if(actual!=contact){ 
        document.getElementById('actual_contact').style.color = 'red';
        document.getElementById('actual_contact').innerHTML = "Wrong contact";
        return false;
      }

      //Verificar se o novo contacto é diferente do actual
      if(actual==new_contact){ 
        document.getElementById('span_new_contact').style.color = 'red';
        document.getElementById('span_new_contact').innerText= "Contacts are the same.";
        return false;
      }

      //ENVIAR PARA A BD
      var xhr = new XMLHttpRequest();
      xhr.open("PUT", "http://192.168.160.72:8080/carmarketplace/edit/user="+user+"/contact", true);
      xhr.setRequestHeader('Content-Type', 'application/json');

      xhr.send(new_contact);
      xhr.onload = function() {
          var data = JSON.parse(this.responseText);
          console.log(data);
      };

      alert("Contact changed with success. \nThe page will reload. Press 'OK' ");
      location.reload();
    }

    /* FIM CONTACT */
  </script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      Car Market Place <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto" id="ul-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html" id="cars">Cars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="motos.html" id="motos">Motos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sell.html" id="sell">Sell</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mylist.html" id="mylist">My List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="help.html" id="help">Help</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="edit.html" id="edit">Edit My Profile</a>
        </li>
      </ul>
    </div>
  </nav>

<div class="row" style="padding-top: 65px; margin-left: 2px;" id="form_sell">
  <div style="padding-left:20px;">
    <div class="dropdown">
      <!-- Example single danger button -->
      <h4 style="margin-top:25px;">Edit your Profile</h4>
      <div class="btn-group" style="margin-top: 20px;">
        <button type="button" id="btn" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Username
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#" onclick="editUsername()">Username</a>
          <a class="dropdown-item" href="#" onclick="editEmail()">Email</a>
          <a class="dropdown-item" href="#" onclick="editPassword()">Password</a>
          <a class="dropdown-item" href="#" onclick="editPhoto()">Photo</a>
          <a class="dropdown-item" href="#" onclick="editContact()">Contact</a>
        </div>
        
      </div>

      <form id="editForm">
        <div class="form-group" style="margin-top:20px;" id="div-username" >
          <label for="InputUsername">Actual Username</label>
          <input type="text" class="form-control" id="InputUsername" aria-describedby="usernameHelp" placeholder="Enter username" required>
          <span id="actual_username" style=""></span>
        </div>
        <div class="form-group" style="margin-top:20px;" id="div-new-username">
          <label for="InputNewUsername">New Username</label>
          <input type="text" class="form-control" id="InputNewUsername" aria-describedby="usernameHelp" placeholder="Enter new username" required>
          <span id="span_new_username" style=""></span>
          <button type="button" id="sub" style="margin-top: 10px; margin-left:20px;" onclick="sendNewUsername()"class="btn btn-primary">Submit</button>
        </div>
      </form>

    </div>
  </div>
</div>
</body>
</html>
