<!DOCTYPE html>
<html lang="en">
<head>
  <title>Car Market Place</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script>
  window.onload = function() {
    if(sessionStorage.getItem('logged')=='true'){
      userIsLoggedIn(sessionStorage.getItem('username'));
    }
    else{
      userIsNotLoggedIn();
    }
  }

  function logout(){
    sessionStorage.setItem('logged',false);
    window.location.href = "index.html";
  }
  
  function userIsLoggedIn(username){
    //Add Edit My Profile to navbar
    //id: ul-nav
    var liEdit = document.createElement("li");
    liEdit.setAttribute("class","nav-item");
    liEdit.setAttribute("id","li-edit");
    document.getElementById("ul-nav").appendChild(liEdit);

    var aEdit = document.createElement("a");
    aEdit.setAttribute("class","nav-link");
    aEdit.setAttribute("href","edit.html");
    aEdit.innerText="Edit My Profile";
    document.getElementById("li-edit").appendChild(aEdit);

    //Logged as x , na navbar
    var ul = document.createElement("ul");
    ul.setAttribute("class","nav navbar-nav ml-auto");
    ul.setAttribute("id","logged-as");
    document.getElementById("nav").appendChild(ul);

    var li = document.createElement("li");
    li.setAttribute("class","nav-item");
    li.setAttribute("style","color: white; margin-top: 7px;");
    li.innerText = "Logged as: "+username + " | ";
    document.getElementById("logged-as").appendChild(li);

    //Logout - li
    var li = document.createElement("li");
    li.setAttribute("class","nav-item");
    li.setAttribute("id","li-logged");
    document.getElementById("logged-as").appendChild(li);

    //Logout - link
    var link = document.createElement("a");
    link.setAttribute("class","nav-link");
    link.setAttribute("onclick","logout()");
    link.setAttribute("href","");
    link.setAttribute("id","a-logged");
    document.getElementById("li-logged").appendChild(link);

    //Logout - span
    var span = document.createElement("span");
    span.setAttribute("class","fas fa-user");
    document.getElementById("a-logged").appendChild(span);
    link.innerText = "Logout";

  }

  function userIsNotLoggedIn(){
    //Gerar os botoes de sign up e de login

    //Sign up - ul
    var ul = document.createElement("ul");
    ul.setAttribute("class","nav navbar-nav ml-auto");
    ul.setAttribute("id","not-logged");
    document.getElementById("nav").appendChild(ul);

    //Sign up - li
    var li = document.createElement("li");
    li.setAttribute("class","nav-item");
    li.setAttribute("id","li-not-logged");
    document.getElementById("not-logged").appendChild(li);

    //Sign up - link
    var link = document.createElement("a");
    link.setAttribute("class","nav-link");
    link.setAttribute("href","signUp.html");
    link.setAttribute("id","a-not-logged");
    document.getElementById("li-not-logged").appendChild(link);

    //Sign up - span
    var span = document.createElement("span");
    span.setAttribute("class","fas fa-user");
    document.getElementById("a-not-logged").appendChild(span);
    link.innerText = "Sign up";

    //Sign up - li
    var li = document.createElement("li");
    li.setAttribute("class","nav-item");
    li.setAttribute("id","login-li-not-logged");
    document.getElementById("not-logged").appendChild(li);

    //Sign up - link
    var link = document.createElement("a");
    link.setAttribute("class","nav-link");
    link.setAttribute("href","login.html");
    link.setAttribute("id","login-a-not-logged");
    document.getElementById("login-li-not-logged").appendChild(link);

    //Sign up - span
    var span = document.createElement("span");
    span.setAttribute("class","fas fa-user");
    document.getElementById("login-a-not-logged").appendChild(span);
    link.innerText = "Login";

  }


  </script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      Car Market Place <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto" id="ul-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html" id="cars">Cars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="motos.html" id="motos">Motos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sell.html" id="sell">Sell</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mylist.html" id="mylist">My List</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="help.html" id="help">Help</a>
        </li>
      </ul>  
    </div>
  </nav>


<div class="row" style="padding-top: 15px; margin-left: 2px;">
  <div style="padding-left:20px">
    <div class="dropdown">
        <h4 style="margin-top: 25px;  margin-left: 2px; ">FAQ</h4>
    </div>
    <div class="dropdown">
        <h4 style="margin-top: 25px;  margin-left: 2px; ">How can I sell my vehicle?</h4>
        <span style="font-size: 16px;">In order to sell your vehicle you must follow these steps:<br>
          1) Create an account / Login; <br> 2) Go to "Sells" tab; <br>
          3) Fill all the required fields; <br> 4) Click the "Submit" button. </span>
    </div>
    <div class="dropdown">
        <h4 style="margin-top: 25px;  margin-left: 2px; ">Do you sell vehicles directly through your website?</h4>
        <span style="font-size: 16px;">No, we don't sell vehicles in our website. We just post users cars! </span>
    </div>
    <div class="dropdown">
        <h4 style="margin-top: 25px;  margin-left: 2px; ">How can I know if a car stills on sale?</h4>
        <span style="font-size: 16px;">When the users post their vehicle we define a Time To Live.<br>
        After we reach that time, we delete it. The user can report that his vehicle was already sold. </span>
    </div>

  </div>
</div>


</body>
</html>
