<!DOCTYPE html>
<html lang="en">
<head>
  <title>Car Market Place</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    .top-margin {
      padding-top: 15px;
    }
    #inputRange{
    position:relative;
    top:50%;
    }
    #inputRange::after{
    content:"";
    clear:both;
    display:block
    }
    #inputRange #maxPrice{
     width:40%;
    }

  </style>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      Car Market Place <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto" id="ul-nav">
        <li class="nav-item">
          <a class="nav-link active" href="index.html" id="cars">Cars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="motos.html" id="motos">Motos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sell.html" id="sell">Sell</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mylist.html" id="mylist">My List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="help.html" id="help">Help</a>
        </li>
      </ul>
      
    </div>
  </nav>


  <div class="container-fluid top-margin">
    <div class="row">
      <div class="col-xl-12" style="margin-top:25px;">
        <h4>Search a vehicle:</h4>
      </div>
    </div>

  <div class="row">
    <!--Primeira escolha-->
    <div class="col-xl-1 col-lg-2 col-sm-12 top-margin text-center">
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" onclick="dropBrand()" id="btBrand" type="button" data-toggle="dropdown">Brand
          <span class="caret"></span></button>
        <ul class="dropdown-menu" id="dropBrand">
        </ul>
      </div>
    </div>

    <!--Segunda escolha-->
    <div class="col-xl-1 col-lg-2 col-sm-12 top-margin text-center">
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" onclick="dropModel()" id="btModel" type="button" data-toggle="dropdown">Model
          <span class="caret"></span></button>
        <ul class="dropdown-menu" id="dropModel">
        </ul>
      </div>
    </div>

    <!--Range de preço-->
    <div class="col-xl-2 col-lg-2 col-sm-12 top-margin text-center">
      <div id="rangeBox">
        <div id="sliderBox">
          <input onchange="inputMaxSliderRight()" type="range" id="maxSlider" step="250" min="0" max="100000" value="100000">
        </div>
        <div id="inputRange">
          Max Price:
          <input id="maxPrice" onchange="sliderRightInput()" type="number" step="250" min="0" max="100000" placeholder="Max" value="100000">
        </div>
      </div>
    </div>

    <!--Search-->
    <div class="col-xl-1 col-lg-1 col-sm-12 top-margin text-center">
      <button onclick="search()" class="btn btn-primary " type="button" data-toggle="dropdown" id="btSearch">Search
    </div>

  </div>

  <div class="row" id="search_results">
    <!-- Search results -->
  </div>

  <!-- Modal -->
  <div class="container">
    <div class="modal fade bd-example-modal-lg" id="adModal" role="dialog">
      <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Car Specs & Info</h4>
            <button type="button" class="close" data-dismiss="modal" >&times;</button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6 w-100">
                  <figure class="figure">
                    <img id="adModalImg" class="firgure-img img-fluid rounded" src="img/default-image.jpg">
                  </figure>
                </div>
                <div class="col-md-6 w-100">
                  <div class="row">
                    <p class="font-weight-bolder col-md-12 text-center" style="font-size:20px;">Car Info</p>
                  </div>
                  <div class="row">
                    <p class="font-weight-bolder col-md-3" style="font-size:20px;">Brand:</p>
                    <p id="adModalBrand" class="font-bolder-normal col-md-9" style="font-size:20px;">marca</p>
                  </div>
                  <div class="row">
                    <p class="font-weight-bolder col-md-3" style="font-size:20px;">Model:</p>
                    <p id="adModalModel" class="font-bolder-normal col-md-9" style="font-size:20px;">modelo</p>
                  </div>
                  <div class="row">
                    <p id="versionTag" class="font-weight-bolder col-md-3" style="font-size:20px;">Version:</p>
                    <p id="adModalVersion" class="font-bolder-normal col-md-9" style="font-size:20px;">1.0V</p>
                  </div>
                  <div class="row">
                    <p class="font-weight-bolder col-md-3" style="font-size:20px;">Price:</p>
                    <p id="adModalPrice" class="font-bolder-normal col-md-9" style="font-size:20px;">15K</p>
                  </div>
                  <div class="row">
                    <p class="font-weight-bolder col-md-3" style="font-size:20px;">Location:</p>
                    <p id="adModalLocation" class="font-bolder-normal col-md-9" style="font-size:20px;">Visa City</p>
                  </div>
                  <div class="row">
                    <p class="font-weight-bolder col-md-3" style="font-size:20px;">Fuel:</p>
                    <p id="adModalFuel" class="font-bolder-normal col-md-9" style="font-size:20px;">diesel</p>
                  </div>
                  <div class="row">
                    <p class="font-weight-bolder col-md-3" style="font-size:20px;">KMs:</p>
                    <p id="adModalKms" class="font-bolder-normal col-md-9" style="font-size:20px;">3500</p>
                  </div>
                  <div class="row">
                    <p class="font-weight-bolder col-md-3" style="font-size:20px;">Cylinder:</p>
                    <p id="adModalCylinder" class="font-bolder-normal col-md-9" style="font-size:20px;">3500</p>
                  </div>
                  <div class="row">
                    <p class="font-weight-bolder col-md-3" style="font-size:20px;">HP:</p>
                    <p id="adModalPower" class="font-bolder-normal col-md-9" style="font-size:20px;">350</p>
                  </div>
                  <div class="row">
                    <p class="font-weight-bolder col-md-3" style="font-size:20px;">Color:</p>
                    <p id="adModalColor" class="font-bolder-normal col-md-9" style="font-size:20px;">Black</p>
                  </div>
                  <div class="row">
                    <p class="font-weight-bolder col-md-3" style="font-size:20px;">Regist Date:</p>
                    <p id="adModalRegist" class="font-bolder-normal col-md-9" style="font-size:20px;"></p>
                  </div>
                  <div class="row">
                    <p id="annotationTag" class="font-weight-bolder col-md-3" style="font-size:20px;">Note:</p>
                    <p id="adModalAnnotation" class="font-bolder-normal col-md-9" style="font-size:20px;">Black</p>
                  </div>
                  <div class="row">
                    <p class="font-weight-bolder col-md-12 text-center" style="font-size:20px;">Seller Info</p>
                  </div>
                  <div class="row">
                    <p class="font-weight-bolder col-md-3" style="font-size:20px;">Seller:</p>
                    <p id="adModalSeller" class="font-bolder-normal col-md-9" style="font-size:20px;">name</p>
                  </div>
                  <div class="row">
                    <p class="font-weight-bolder col-md-3" style="font-size:20px;">Contact:</p>
                    <p id="adModalContact" class="font-bolder-normal col-md-9" style="font-size:20px;">96</p>
                  </div>
                  <div class="row">
                    <p class="font-weight-bolder col-md-3" style="font-size:20px;">Email:</p>
                    <p id="adModalEmail" class="font-bolder-normal col-md-9" style="font-size:20px;">mail</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark" data-dismiss="modal" >Close</button>
          </div>
        </div>


      </div>
    </div>
  </div>

<script>
  $(".dropdown-menu a ").click(function(){
    $(this).parents(".dropdown").find('.btn').text($(this).text());
  });
</script>
 <script src="scripts/cars.js"></script>
</body>
</html>
