<!DOCTYPE html>
<html lang="en">
<head>
  <title>Car Market Place</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
  <script>
    function verify(){
      var uname = document.getElementById("uname").value;     
      fetch('http://192.168.160.72:8080/carmarketplace/user='+document.getElementById("uname").value+'/password')  
        .then(  
          function(response) {  
            if (response.status !== 200) {  
              console.log('Looks like there was a problem. Status Code: ' +  
                response.status);  
              return;  
            }
            response.text().then(function(data) { 
              var psw = document.getElementById("psw").value;
              var md5Hash = CryptoJS.MD5(psw);
              if(md5Hash.toString()==data){
                sessionStorage.setItem('logged','true');
                sessionStorage.setItem('username',uname);
                window.location.href = 'index.html';
              }
              else{
                alert("Wrong credentials!");
              }
            });  
          }  
        )  
        .catch(function(err) {  
          console.log('Fetch Error :-S', err);  
        });
        
	  }


</script>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}


    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 10%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      padding: 12px 20px;
      margin: 8px 0;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      Car Market Place <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto" id="ul-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html" id="cars">Cars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="motos.html" id="motos">Motos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sell.html" id="sell">Sell</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mylist.html" id="sell">My List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="help.html" id="help" >Help</a>
        </li>
      </ul>
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="signUp.html"><span class="fas fa-user"></span> Sign Up</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="login.html"><span class="fas fa-sign-in-alt"></span> Login</a>
        </li>
      </ul>
      
    </div>
  </nav>


    <div class="imgcontainer" style="margin-top:70px;">
      <img src="img/img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

      <button type="submit" onclick="verify()" id="btLogin">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
        <span class="psw">Forgot <a href="#">password?</a></span>
      </label>
    </div>


</body>
</html>
