<!DOCTYPE html>
<html lang="en">
<head>
  <title>Car Market Place</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script>
  window.onload = function() {
    if(sessionStorage.getItem('logged')=='true'){
      userIsLoggedIn(sessionStorage.getItem('username'));
    }
    else{
      userIsNotLoggedIn();
    }
  }

  function changed(j){
      const fileSelector = document.getElementById('InputImage_'+j);

      fileSelector.addEventListener('input', (event) => {
        const fileList = event.target.files;
        var file = fileList[fileList.length-1];
        var reader = new FileReader();
        var baseString;
        reader.onloadend = function () {
          baseString = reader.result;
          sessionStorage.setItem('new-ph',baseString);
        };
        reader.readAsDataURL(file);

      });
    }


  function logout(){
    sessionStorage.setItem('logged',false);
    window.location.href = "index.html";
  }

  async function userIsLoggedIn(username){
    //Add Edit My Profile to navbar
    //id: ul-nav
    var liEdit = document.createElement("li");
    liEdit.setAttribute("class","nav-item");
    liEdit.setAttribute("id","li-edit");
    document.getElementById("ul-nav").appendChild(liEdit);

    var aEdit = document.createElement("a");
    aEdit.setAttribute("class","nav-link");
    aEdit.setAttribute("href","edit.html");
    aEdit.innerText="Edit My Profile";
    document.getElementById("li-edit").appendChild(aEdit);
  
    //Logged as x , na navbar
    var ul = document.createElement("ul");
    ul.setAttribute("class","nav navbar-nav ml-auto");
    ul.setAttribute("id","logged-as");
    document.getElementById("nav").appendChild(ul);

    var li = document.createElement("li");
    li.setAttribute("class","nav-item");
    li.setAttribute("style","color: white; margin-top: 7px;");
    li.innerText = "Logged as: "+username + " | ";
    document.getElementById("logged-as").appendChild(li);

    //Logout - li
    var li = document.createElement("li");
    li.setAttribute("class","nav-item");
    li.setAttribute("id","li-logged");
    document.getElementById("logged-as").appendChild(li);

    //Logout - link
    var link = document.createElement("a");
    link.setAttribute("class","nav-link");
    link.setAttribute("onclick","logout()");
    link.setAttribute("href","");
    link.setAttribute("id","a-logged");
    document.getElementById("li-logged").appendChild(link);

    //Logout - span
    var span = document.createElement("span");
    span.setAttribute("class","fas fa-user");
    document.getElementById("a-logged").appendChild(span);
    link.innerText = "Logout";

    //ir buscar os anuncios
    var user = sessionStorage.getItem('username');
    //console.log(user);
    

    let data = await fetch('http://192.168.160.72:8080/carmarketplace/user='+user+'/sells')
        .then((response) => response.text())
        .then(data => {
            return data;
        })
        .catch(error => {
            console.error(error);
        });

    var anuncios= JSON.parse(data);

    var id;
    var title; //Brand + Model
    var version; 
    var price;
    var location_ad;
    var img;

    for(var j=0;j<anuncios.length;j++){
      id = anuncios[j]["anuncioID"];
      
      title = anuncios[j]["brand"]+" "+ anuncios[j]["model"];
      
      version = anuncios[j]["version"];
      
      price = anuncios[j]["price"];
      
      location_ad = anuncios[j]["location"];
      
      img_src = anuncios[j]["imagem"];
      if(img_src==null){
        img_src="img/default-image.jpg";
      }

      //aqui
      sessionStorage.setItem("previous-ph",img_src);
      
      state = anuncios[j]["state"];

      //imagem
      var div_ad = document.createElement("div");
      div_ad.setAttribute("class","row");
      if(j==0){
        div_ad.setAttribute("style","padding-top:5px;");
      }
      else{
        div_ad.setAttribute("style","padding-top:65px;");
      }
      div_ad.setAttribute("id","div_"+j);
      document.getElementById("container-ad").appendChild(div_ad);

      var div_img = document.createElement("div");
      div_img.setAttribute("class","col-xs-6");
      div_img.setAttribute("style","border:1cm;border-color:pink");
      div_img.setAttribute("id","div_img"+j);
      document.getElementById("div_"+j).append(div_img);

      var img = document.createElement("img");
      img.setAttribute("style","width:200px;height:200px;");
      img.setAttribute("src",img_src);
      document.getElementById("div_img"+j).appendChild(img);

      //texto
      var div_text = document.createElement("div");
      div_text.setAttribute("class","col-xs-6");
      div_text.setAttribute("style","margin-left: 20px;");
      div_text.setAttribute("id","div_text"+j);
      document.getElementById("div_"+j).append(div_text);

      //Title
      var head = document.createElement("h3");
      head.innerText = title;
      document.getElementById("div_text"+j).appendChild(head);
      
      //Version
      var vers = document.createElement("h5");
      vers.innerText = version;
      document.getElementById("div_text"+j).appendChild(vers);

      //Price
      var pr = document.createElement("h5");
      pr.innerText = price + "€";
      pr.setAttribute("style","color:red");
      document.getElementById("div_text"+j).appendChild(pr);

      //location
      var loc = document.createElement("h5");
      loc.setAttribute("id","loc-elem");
      loc.innerText = location_ad;
      document.getElementById("div_text"+j).appendChild(loc);

      //state
      var st = document.createElement("h5");
      st.setAttribute("id","state-elem");
      if(state==false){
        st.setAttribute("style","color:red");
        st.innerText="SOLD";
      } 
      else if(state==true){
        st.setAttribute("style","color:green");
        st.innerText="Available";
      }
      document.getElementById("div_text"+j).appendChild(st);
      


      //editar 
      var btn = document.createElement("button");
      btn.innerText = "Edit";
      btn.setAttribute("data-target","#modal_"+j);
      btn.setAttribute("data-toggle","modal");
      document.getElementById("div_text"+j).appendChild(btn);

      //sold
      var btn_sold = document.createElement("button");
      btn_sold.innerText = "Sold";
      //btn_sold.setAttribute("data-toggle","modal");
      btn_sold.setAttribute("onclick","sold("+id+")")
      btn_sold.setAttribute("style","margin-left:20px;");
      document.getElementById("div_text"+j).appendChild(btn_sold);

      //Remove
      var btn_rm = document.createElement("button");
      btn_rm.innerText = "Remove";
      //btn_rm.setAttribute("data-toggle","modal");
      btn_rm.setAttribute("onclick","remove("+id+")")
      btn_rm.setAttribute("style","margin-left:20px;");
      document.getElementById("div_text"+j).appendChild(btn_rm);                 

      //MODAL
      let data = await fetch('http://192.168.160.72:8080/carmarketplace/ad='+id)
        .then((response) => response.text())
        .then(data => {
            return data;
        })
        .catch(error => {
            console.error(error);
        });
      var vehicle = JSON.parse(data);
      
      var month = vehicle["month"];
      var year = vehicle["year"];

      var brand = vehicle["brand"];
      var model = vehicle["model"];
      var version = vehicle["version"];
      var fuel = vehicle["fuel"];
      var kms = vehicle["kms"];
      var cylinder = vehicle["cylinder"];
      var power = vehicle["power"];
      var price = vehicle["price"];
      var color = vehicle["color"];
      var image = vehicle["image"];
      var annotation = vehicle["annotation"];
      var location_ad = vehicle["location"];
      var type = vehicle["type"];

      
      var json_to_modal = {
        "idAD":id,
        "type":type,
        "year":year,
        "month":month,
        "brand":brand,
        "model":model,
        "version":version,
        "fuel":fuel,
        "kms":kms,
        "cylinder":cylinder,
        "power":power,
        "price":price,
        "color":color,
        "image":image,
        "annotation":annotation,
        "location":location_ad
      }
      
      buildModal(json_to_modal,j);
    } //fim do for

  
  }
  async function remove(id){
    var ans = confirm("Are you sure?\nThis will delete the vehicle from the website!");

    if(ans){
      var xhr = new XMLHttpRequest();
      xhr.open("DELETE", "http://192.168.160.72:8080/carmarketplace/delete/ad="+id, true);
      xhr.setRequestHeader('Content-Type', 'text');

      xhr.send();
      
      /*
      xhr.onload = function() {
          var data = JSON.parse(this.responseText);
      };
      */
      alert("Advertisement DELETED with success. \nThe page will reload. Press 'OK' ");
      location.reload();
    }
  }
  async function sold(id){
    var ans = confirm("Are you sure?\nThis will mark the vehiche as SOLD!");
    if(ans){
      var xhr = new XMLHttpRequest();
      xhr.open("PUT", "http://192.168.160.72:8080/carmarketplace/sold/ad="+id, true);
      xhr.setRequestHeader('Content-Type', 'text');

      xhr.send();
      
      xhr.onload = function() {
          var data = JSON.parse(this.responseText);
      };
      
      alert("Advertisement marked as SOLD with success. \nThe page will reload. Press 'OK' ");
      window.location.reload();
    }
  }

  async function buildModal(dados,j){

    var div_modal = document.createElement("div");
    div_modal.setAttribute("class","modal fade");
    div_modal.setAttribute("id","modal_"+j); //data-toggle -> #modal_j
    div_modal.setAttribute("role","dialog");
    document.getElementById("modals").appendChild(div_modal);

    var div_dialog = document.createElement("div");
    div_dialog.setAttribute("class","modal-dialog");
    div_dialog.setAttribute("id","dialog_"+j);
    document.getElementById("modal_"+j).appendChild(div_dialog);
    
    var div_content = document.createElement("div");
    div_content.setAttribute("class","modal-content");
    div_content.setAttribute("id","content_"+j);
    document.getElementById("dialog_"+j).appendChild(div_content);

    var header = document.createElement("div");
    header.setAttribute("class","modal-header");
    header.setAttribute("id","head_modal_"+j);
    document.getElementById("content_"+j).appendChild(header);


    var btn_close = document.createElement("button");
    btn_close.setAttribute("type","button");
    btn_close.setAttribute("class","close");
    btn_close.setAttribute("data-dismiss","modal");
    btn_close.innerText = "x";
    document.getElementById("head_modal_"+j).appendChild(btn_close);

    //inserir inputs -> content_+j

    let brands = await fetch('http://192.168.160.72:8080/carmarketplace/carBrands')
        .then((response) => response.text())
        .then(data => {
            return data;
        })
        .catch(error => {
            console.error(error);
        });
      
    car_brands = JSON.parse(brands);

    let m_brands = await fetch('http://192.168.160.72:8080/carmarketplace/motoBrands')
        .then((response) => response.text())
        .then(data => {
            return data;
        })
        .catch(error => {
            console.error(error);
        });
      
    moto_brands = JSON.parse(m_brands);
    

    if(dados["type"]=='Car'){
      //FALTA MUDAR ESTA PARTE
      //brand div
      var div_brand = document.createElement("div");
      div_brand.setAttribute("class","form-group");
      div_brand.setAttribute("id","div_brand_"+j);
      document.getElementById("content_"+j).appendChild(div_brand);

      //brand label 
      var label_brand = document.createElement("label");
      label_brand.setAttribute("for","InputBrand_"+j);
      label_brand.setAttribute("style","margin-left:20px;");
      label_brand.innerText="Brand";
      document.getElementById("div_brand_"+j).appendChild(label_brand);

      //brand input
      var input_brand = document.createElement("input");
      input_brand.setAttribute("type","text");
      input_brand.setAttribute("style","width:50%;margin-left:20px;");
      input_brand.setAttribute("class","form-control");
      input_brand.setAttribute("id","InputBrand_"+j);
      input_brand.setAttribute("aria-describedby","brandHelp");
      input_brand.setAttribute("value",dados["brand"]);
      input_brand.setAttribute("required","");
      document.getElementById("div_brand_"+j).appendChild(input_brand);

      //model div
      var div_model = document.createElement("div");
      div_model.setAttribute("class","form-group");
      div_model.setAttribute("id","div_model_"+j);
      document.getElementById("content_"+j).appendChild(div_model);

      //model label 
      var label_model= document.createElement("label");
      label_model.setAttribute("for","InputModel_"+j);
      label_model.setAttribute("style","margin-left:20px;");
      label_model.innerText="Model";
      document.getElementById("div_model_"+j).appendChild(label_model);

      //model input
      var input_model = document.createElement("input");
      input_model.setAttribute("type","text");
      input_model.setAttribute("style","width:50%;margin-left:20px;");
      input_model.setAttribute("class","form-control");
      input_model.setAttribute("id","InputModel_"+j);
      input_model.setAttribute("aria-describedby","modelHelp");
      input_model.setAttribute("value",dados["model"]);
      input_model.setAttribute("required","");
      document.getElementById("div_model_"+j).appendChild(input_model);

    }
    else if(dados["type"]=='Moto'){

      //brand div
      var div_brand = document.createElement("div");
      div_brand.setAttribute("class","form-group");
      div_brand.setAttribute("id","div_brand_"+j);
      document.getElementById("content_"+j).appendChild(div_brand);

      //brand label 
      var label_brand = document.createElement("label");
      label_brand.setAttribute("for","InputBrand_"+j);
      label_brand.setAttribute("style","margin-left:20px;");
      label_brand.innerText="Brand";
      document.getElementById("div_brand_"+j).appendChild(label_brand);

      //brand input
      var input_brand = document.createElement("input");
      input_brand.setAttribute("type","text");
      input_brand.setAttribute("style","width:50%;margin-left:20px;");
      input_brand.setAttribute("class","form-control");
      input_brand.setAttribute("id","InputBrand_"+j);
      input_brand.setAttribute("aria-describedby","brandHelp");
      input_brand.setAttribute("value",dados["brand"]);
      input_brand.setAttribute("required","");
      document.getElementById("div_brand_"+j).appendChild(input_brand);

      //model div
      var div_model = document.createElement("div");
      div_model.setAttribute("class","form-group");
      div_model.setAttribute("id","div_model_"+j);
      document.getElementById("content_"+j).appendChild(div_model);

      //model label 
      var label_model= document.createElement("label");
      label_model.setAttribute("for","InputModel_"+j);
      label_model.setAttribute("style","margin-left:20px;");
      label_model.innerText="Model";
      document.getElementById("div_model_"+j).appendChild(label_model);

      //model input
      var input_model = document.createElement("input");
      input_model.setAttribute("type","text");
      input_model.setAttribute("style","width:50%;margin-left:20px;");
      input_model.setAttribute("class","form-control");
      input_model.setAttribute("id","InputModel_"+j);
      input_model.setAttribute("aria-describedby","modelHelp");
      input_model.setAttribute("value",dados["model"]);
      input_model.setAttribute("required","");
      document.getElementById("div_model_"+j).appendChild(input_model);
    }
    
    //version div
    var div_version = document.createElement("div");
    div_version.setAttribute("class","form-group");
    div_version.setAttribute("id","div_version_"+j);
    document.getElementById("content_"+j).appendChild(div_version);

      //version label 
    var label_version= document.createElement("label");
    label_version.setAttribute("for","InputVersion_"+j);
    label_version.setAttribute("style","margin-left:20px;");
    label_version.innerText="Version";
    document.getElementById("div_version_"+j).appendChild(label_version);

      //version input
    var input_version = document.createElement("input");
    input_version.setAttribute("type","text");
    input_version.setAttribute("style","width:50%;margin-left:20px;");
    input_version.setAttribute("class","form-control");
    input_version.setAttribute("id","InputVersion_"+j);
    input_version.setAttribute("aria-describedby","versionHelp");
    if(dados["version"]!=null){
      input_version.setAttribute("value",dados["version"]);
    }
    input_version.setAttribute("required","");
    document.getElementById("div_version_"+j).appendChild(input_version);

      //fuel div
    var div_fuel = document.createElement("div");
    div_fuel.setAttribute("class","form-group");
    div_fuel.setAttribute("id","div_fuel_"+j);
    document.getElementById("content_"+j).appendChild(div_fuel);

    //fuel label 
    var label_fuel= document.createElement("label");
    label_fuel.setAttribute("for","InputFuel_"+j);
    label_fuel.setAttribute("style","margin-left:20px;");
    label_fuel.innerText="Fuel";
    document.getElementById("div_fuel_"+j).appendChild(label_fuel);

    //model input
    var input_fuel = document.createElement("input");
    input_fuel.setAttribute("type","text");
    input_fuel.setAttribute("style","width:50%;margin-left:20px;");
    input_fuel.setAttribute("class","form-control");
    input_fuel.setAttribute("id","InputFuel_"+j);
    input_fuel.setAttribute("aria-describedby","fuelHelp");
    input_fuel.setAttribute("value",dados["fuel"]);
    input_fuel.setAttribute("required","");
    document.getElementById("div_fuel_"+j).appendChild(input_fuel);

      //year div
    var div_year = document.createElement("div");
    div_year.setAttribute("class","form-group");
    div_year.setAttribute("id","div_year_"+j);
    document.getElementById("content_"+j).appendChild(div_year);

      //year label 
    var label_year= document.createElement("label");
    label_year.setAttribute("for","InputYear_"+j);
    label_year.setAttribute("style","margin-left:20px;");
    label_year.innerText="Year";
    document.getElementById("div_year_"+j).appendChild(label_year);

      //year input
    var input_year = document.createElement("input");
    input_year.setAttribute("type","number");
    input_year.setAttribute("max","2020");
    input_year.setAttribute("style","width:50%;margin-left:20px;");
    input_year.setAttribute("class","form-control");
    input_year.setAttribute("id","InputYear_"+j);
    input_year.setAttribute("aria-describedby","yearHelp");
    input_year.setAttribute("value",dados["year"]);
    input_year.setAttribute("required","");
    document.getElementById("div_year_"+j).appendChild(input_year);

      //month div
    var div_month = document.createElement("div");
    div_month.setAttribute("class","form-group");
    div_month.setAttribute("id","div_month_"+j);
    document.getElementById("content_"+j).appendChild(div_month);

      //month label 
    var label_month= document.createElement("label");
    label_month.setAttribute("for","InputMonth_"+j);
    label_month.setAttribute("style","margin-left:20px;");
    label_month.innerText="Month";
    document.getElementById("div_month_"+j).appendChild(label_month);

      //month input
    var input_month = document.createElement("input");
    input_month.setAttribute("type","number");
    input_month.setAttribute("max","12");
    input_month.setAttribute("style","width:50%;margin-left:20px;");
    input_month.setAttribute("class","form-control");
    input_month.setAttribute("id","InputMonth_"+j);
    input_month.setAttribute("aria-describedby","monthHelp");
    input_month.setAttribute("value",dados["month"]);
    input_month.setAttribute("required","");
    document.getElementById("div_month_"+j).appendChild(input_month);


      //km div
    var div_km = document.createElement("div");
    div_km.setAttribute("class","form-group");
    div_km.setAttribute("id","div_km_"+j);
    document.getElementById("content_"+j).appendChild(div_km);

    //km label 
    var label_km= document.createElement("label");
    label_km.setAttribute("for","InputKM_"+j);
    label_km.setAttribute("style","margin-left:20px;");
    label_km.innerText="KMs";
    document.getElementById("div_km_"+j).appendChild(label_km);

    //km input
    var input_km = document.createElement("input");
    input_km.setAttribute("type","number");
    input_km.setAttribute("style","width:50%;margin-left:20px;");
    input_km.setAttribute("class","form-control");
    input_km.setAttribute("id","InputKM_"+j);
    input_km.setAttribute("aria-describedby","kmHelp");
    input_km.setAttribute("value",dados["kms"]);
    input_km.setAttribute("required","");
    document.getElementById("div_km_"+j).appendChild(input_km);

    //cil div
    var div_cil = document.createElement("div");
    div_cil.setAttribute("class","form-group");
    div_cil.setAttribute("id","div_cil_"+j);
    document.getElementById("content_"+j).appendChild(div_cil);

    //cil label 
    var label_cil= document.createElement("label");
    label_cil.setAttribute("for","InputCil_"+j);
    label_cil.setAttribute("style","margin-left:20px;");
    label_cil.innerText="Engine Capacity";
    document.getElementById("div_cil_"+j).appendChild(label_cil);

    //cil input
    var input_cil = document.createElement("input");
    input_cil.setAttribute("type","number");
    input_cil.setAttribute("style","width:50%;margin-left:20px;");
    input_cil.setAttribute("class","form-control");
    input_cil.setAttribute("id","InputCil_"+j);
    input_cil.setAttribute("aria-describedby","cilHelp");
    input_cil.setAttribute("value",dados["cylinder"]);
    input_cil.setAttribute("required","");
    document.getElementById("div_cil_"+j).appendChild(input_cil);

    //power div
    var div_power = document.createElement("div");
    div_power.setAttribute("class","form-group");
    div_power.setAttribute("id","div_power_"+j);
    document.getElementById("content_"+j).appendChild(div_power);

    //power label 
    var label_power= document.createElement("label");
    label_power.setAttribute("for","InputPower_"+j);
    label_power.setAttribute("style","margin-left:20px;");
    label_power.innerText="HP";
    document.getElementById("div_power_"+j).appendChild(label_power);

    //power input
    var input_power = document.createElement("input");
    input_power.setAttribute("type","number");
    input_power.setAttribute("style","width:50%;margin-left:20px;");
    input_power.setAttribute("class","form-control");
    input_power.setAttribute("id","InputPower_"+j);
    input_power.setAttribute("aria-describedby","powerHelp");
    input_power.setAttribute("value",dados["power"]);
    input_power.setAttribute("required","");
    document.getElementById("div_power_"+j).appendChild(input_power);


    //price div
    var div_price = document.createElement("div");
    div_price.setAttribute("class","form-group");
    div_price.setAttribute("id","div_price_"+j);
    document.getElementById("content_"+j).appendChild(div_price);

    //price label 
    var label_price = document.createElement("label");
    label_price.setAttribute("for","InputPrice_"+j);
    label_price.setAttribute("style","margin-left:20px;");
    label_price.innerText="Price";
    document.getElementById("div_price_"+j).appendChild(label_price);

    //price input
    var input_price = document.createElement("input");
    input_price.setAttribute("type","number");
    input_price.setAttribute("style","width:50%;margin-left:20px;");
    input_price.setAttribute("class","form-control");
    input_price.setAttribute("id","InputPrice_"+j);
    input_price.setAttribute("aria-describedby","priceHelp");
    input_price.setAttribute("value",dados["price"]);
    input_price.setAttribute("required","");
    document.getElementById("div_price_"+j).appendChild(input_price);


    //color div
    var div_color = document.createElement("div");
    div_color.setAttribute("class","form-group");
    div_color.setAttribute("id","div_color_"+j);
    document.getElementById("content_"+j).appendChild(div_color);

    //color label 
    var label_color= document.createElement("label");
    label_color.setAttribute("for","InputColor_"+j);
    label_color.setAttribute("style","margin-left:20px;");
    label_color.innerText="Color";
    document.getElementById("div_color_"+j).appendChild(label_color);

    //color input
    var input_color = document.createElement("input");
    input_color.setAttribute("type","text");
    input_color.setAttribute("style","width:50%;margin-left:20px;");
    input_color.setAttribute("class","form-control");
    input_color.setAttribute("id","InputColor_"+j);
    input_color.setAttribute("aria-describedby","colorHelp");
    input_color.setAttribute("value",dados["color"]);
    input_color.setAttribute("required","");
    document.getElementById("div_color_"+j).appendChild(input_color);

    //image div
    var div_image = document.createElement("div");
    div_image.setAttribute("class","form-group");
    div_image.setAttribute("id","div_image_"+j);
    document.getElementById("content_"+j).appendChild(div_image);

    //image label 
    var label_image = document.createElement("label");
    label_image.setAttribute("for","InputImage_"+j);
    label_image.setAttribute("style","margin-left:20px;");
    label_image.innerText="New Image";
    document.getElementById("div_image_"+j).appendChild(label_image);

    //image input
    var input_image = document.createElement("input");
    input_image.setAttribute("type","file");
    input_image.setAttribute("style","width:50%;margin-left:20px;");
    input_image.setAttribute("class","form-control");
    input_image.setAttribute("id","InputImage_"+j);
    input_image.setAttribute("onblur","changed("+j+")");
    input_image.setAttribute("aria-describedby","imageHelp");
    if(dados["image"]!=null){
      input_image.setAttribute("value",dados["image"]);
    }
    document.getElementById("div_image_"+j).appendChild(input_image); 
    

    //annotation div
    var div_ann = document.createElement("div");
    div_ann.setAttribute("class","form-group");
    div_ann.setAttribute("id","div_ann_"+j);
    document.getElementById("content_"+j).appendChild(div_ann);

    //annotation label 
    var label_ann = document.createElement("label");
    label_ann.setAttribute("for","InputAnn_"+j);
    label_ann.setAttribute("style","margin-left:20px;");
    label_ann.innerText="Description";
    document.getElementById("div_ann_"+j).appendChild(label_ann);

    //annotation input
    var input_ann = document.createElement("input");
    input_ann.setAttribute("type","text");
    input_ann.setAttribute("style","width:50%;margin-left:20px;");
    input_ann.setAttribute("class","form-control");
    input_ann.setAttribute("id","InputAnn_"+j);
    input_ann.setAttribute("aria-describedby","annHelp");
    if(dados["annotation"]!=null){
      input_ann.setAttribute("value",dados["annotation"]);
    }
    document.getElementById("div_ann_"+j).appendChild(input_ann);

    //location div
    var div_loc = document.createElement("div");
    div_loc.setAttribute("class","form-group");
    div_loc.setAttribute("id","div_loc_"+j);
    document.getElementById("content_"+j).appendChild(div_loc);

    //location label 
    var label_loc = document.createElement("label");
    label_loc.setAttribute("for","InputLocation_"+j);
    label_loc.setAttribute("style","margin-left:20px;");
    label_loc.innerText="Location";
    document.getElementById("div_loc_"+j).appendChild(label_loc);

    //location input
    var input_loc = document.createElement("input");
    input_loc.setAttribute("type","text");
    input_loc.setAttribute("style","width:50%;margin-left:20px;");
    input_loc.setAttribute("class","form-control");
    input_loc.setAttribute("id","InputLocation_"+j);
    input_loc.setAttribute("aria-describedby","locationHelp");
    if(dados["location"]!=null){
      input_loc.setAttribute("value",dados["location"]);
    }
    document.getElementById("div_loc_"+j).appendChild(input_loc);


    //botao div
    var btn_div = document.createElement("div");
    btn_div.setAttribute("class","modal-footer");
    btn_div.setAttribute("id","div_btn_"+j);
    document.getElementById("content_"+j).appendChild(btn_div);

    //botao elem
    var btn = document.createElement("button");
    btn.setAttribute("type","button");
    btn.setAttribute("class","btn btn-default");
    btn.setAttribute("data-dismiss","modal");
    btn.innerText = "Apply";
    btn.setAttribute("onclick","callAPI("+j+","+dados["idAD"]+")"); 
    document.getElementById("div_btn_"+j).appendChild(btn);

    

  }


  function callAPI(j,idAD){
    //console.log("callApi:"+(document.getElementById("InputImage_"+j).value=="")); ->true
    var i;
    if(document.getElementById("InputImage_"+j).value==""){
      im = sessionStorage.getItem('previous-ph');
    }
    else{
      im = sessionStorage.getItem('new-ph');
    }

    var to_change = {
      "month": parseInt(document.getElementById("InputMonth_"+j).value),
      "year" : parseInt(document.getElementById("InputYear_"+j).value),
      "brand": document.getElementById("InputBrand_"+j).value,
      "model":document.getElementById("InputModel_"+j).value,
      "version":document.getElementById("InputVersion_"+j).value,
      "fuel":document.getElementById("InputFuel_"+j).value,
      "kms":parseInt(document.getElementById("InputKM_"+j).value),
      "cylinder":parseInt(document.getElementById("InputCil_"+j).value),
      "power":parseInt(document.getElementById("InputPower_"+j).value),
      "color":document.getElementById("InputColor_"+j).value,
      "price":parseInt(document.getElementById("InputPrice_"+j).value),
      "image":im,
      "annotation":document.getElementById("InputAnn_"+j).value,
      "location":document.getElementById("InputLocation_"+j).value
    }

    var xhr = new XMLHttpRequest();
    xhr.open("PUT", "http://192.168.160.72:8080/carmarketplace/edit/ad="+idAD, true);
    xhr.setRequestHeader('Content-Type', 'application/json');

    xhr.send(JSON.stringify(to_change));
    
    xhr.onload = function() {
        var data = JSON.parse(this.responseText);
        console.log(data);
    };
    
    alert("Advertisement edited with success. \nThe page will reload. Press 'OK' ");
    location.reload();

  }
  
  function userIsNotLoggedIn(){
    //Gerar os botoes de sign up e de login

    //Sign up - ul
    var ul = document.createElement("ul");
    ul.setAttribute("class","nav navbar-nav ml-auto");
    ul.setAttribute("id","not-logged");
    document.getElementById("nav").appendChild(ul);

    //Sign up - li
    var li = document.createElement("li");
    li.setAttribute("class","nav-item");
    li.setAttribute("id","li-not-logged");
    document.getElementById("not-logged").appendChild(li);

    //Sign up - link
    var link = document.createElement("a");
    link.setAttribute("class","nav-link");
    link.setAttribute("href","signUp.html");
    link.setAttribute("id","a-not-logged");
    document.getElementById("li-not-logged").appendChild(link);

    //Sign up - span
    var span = document.createElement("span");
    span.setAttribute("class","fas fa-user");
    document.getElementById("a-not-logged").appendChild(span);
    link.innerText = "Sign up";

    //Sign up - li
    var li = document.createElement("li");
    li.setAttribute("class","nav-item");
    li.setAttribute("id","login-li-not-logged");
    document.getElementById("not-logged").appendChild(li);

    //Sign up - link
    var link = document.createElement("a");
    link.setAttribute("class","nav-link");
    link.setAttribute("href","login.html");
    link.setAttribute("id","login-a-not-logged");
    document.getElementById("login-li-not-logged").appendChild(link);

    //Sign up - span
    var span = document.createElement("span");
    span.setAttribute("class","fas fa-user");
    document.getElementById("login-a-not-logged").appendChild(span);
    link.innerText = "Login";

    document.getElementById("form_list").innerHTML = "";
    var div = document.getElementById("form_list");
    div.setAttribute("class","alert alert-danger");
    div.setAttribute("role","alert");
    div.setAttribute("id","must-login");
    div.setAttribute("style","margin-top: 25px;");
    div.innerText = "In order to see your vehicles on sale you must me logged in!";

  }

  </script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      Car Market Place <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto" id="ul-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html" id="cars">Cars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="motos.html" id="motos">Motos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sell.html" id="sell">Sell</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="mylist.html" id="mylist" >My List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="help.html" id="help" >Help</a>
        </li>
      </ul>
      
    </div>
  </nav>

<div id="form_list">

</div>
<div class="row" style="padding-top: 95px; margin-left: 20px;" id="div-row-ad">
  <div class="container" id="container-ad">

  </div>
</div>

<div id="modals">
  <!-- modals will be here -->
</div>

</body>
</html>
