<!DOCTYPE html>
<html lang="en">
<head>
  <title>Car Market Place</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="scripts/dateFormat.js"></script>

  <script>
    

    window.onload = function() {
      if(sessionStorage.getItem('logged')=='true'){
        userIsLoggedIn(sessionStorage.getItem('username'));
      }
      else{
        userIsNotLoggedIn();
      }
    }

    function logout(){
      sessionStorage.setItem('logged',false);
      window.location.href = "index.html";
    }

    async function userIsLoggedIn(username){
      //document.getElementById("login").remove();
      //document.getElementById("signUp").remove();
      
      //Add Edit My Profile to navbar
      var liEdit = document.createElement("li");
      liEdit.setAttribute("class","nav-item");
      liEdit.setAttribute("id","li-edit");
      document.getElementById("ul-nav").appendChild(liEdit);

      var aEdit = document.createElement("a");
      aEdit.setAttribute("class","nav-link");
      aEdit.setAttribute("href","edit.html");
      aEdit.innerText="Edit My Profile";
      document.getElementById("li-edit").appendChild(aEdit);

      //Logged as x , na navbar
      var ul = document.createElement("ul");
      ul.setAttribute("class","nav navbar-nav ml-auto");
      ul.setAttribute("id","logged-as");
      document.getElementById("nav").appendChild(ul);

      var li = document.createElement("li");
      li.setAttribute("class","nav-item");
      li.setAttribute("style","color: white; margin-top: 7px;");
      li.innerText = "Logged as: "+username + " | ";
      document.getElementById("logged-as").appendChild(li);

      //Logout - li
      var li = document.createElement("li");
      li.setAttribute("class","nav-item");
      li.setAttribute("id","li-logged");
      document.getElementById("logged-as").appendChild(li);

      //Logout - link
      var link = document.createElement("a");
      link.setAttribute("class","nav-link");
      link.setAttribute("onclick","logout()");
      link.setAttribute("href","");
      link.setAttribute("id","a-logged");
      document.getElementById("li-logged").appendChild(link);

      //Logout - span
      var span = document.createElement("span");
      span.setAttribute("class","fas fa-user");
      document.getElementById("a-logged").appendChild(span);
      link.innerText = "Logout";

    }

    function userIsNotLoggedIn(){
      //Gerar os botoes de sign up e de login
      
      //Sign up - ul
      var ul = document.createElement("ul");
      ul.setAttribute("class","nav navbar-nav ml-auto");
      ul.setAttribute("id","not-logged");
      document.getElementById("nav").appendChild(ul);

      //Sign up - li
      var li = document.createElement("li");
      li.setAttribute("class","nav-item");
      li.setAttribute("id","li-not-logged");
      document.getElementById("not-logged").appendChild(li);

      //Sign up - link
      var link = document.createElement("a");
      link.setAttribute("class","nav-link");
      link.setAttribute("href","signUp.html");
      link.setAttribute("id","a-not-logged");
      document.getElementById("li-not-logged").appendChild(link);

      //Sign up - span
      var span = document.createElement("span");
      span.setAttribute("class","fas fa-user");
      document.getElementById("a-not-logged").appendChild(span);
      link.innerText = "Sign up";

      //Sign up - li
      var li = document.createElement("li");
      li.setAttribute("class","nav-item");
      li.setAttribute("id","login-li-not-logged");
      document.getElementById("not-logged").appendChild(li);

      //Sign up - link
      var link = document.createElement("a");
      link.setAttribute("class","nav-link");
      link.setAttribute("href","login.html");
      link.setAttribute("id","login-a-not-logged");
      document.getElementById("login-li-not-logged").appendChild(link);

      //Sign up - span
      var span = document.createElement("span");
      span.setAttribute("class","fas fa-user");
      document.getElementById("login-a-not-logged").appendChild(span);
      link.innerText = "Login";

      document.getElementById("form_sell").innerHTML = "";
      var div = document.getElementById("form_sell");
      div.setAttribute("class","alert alert-danger");
      div.setAttribute("role","alert");
      div.setAttribute("id","must-login");
      div.setAttribute("style","margin-top: 25px;");
      div.innerText = "In order to post an advertisement to sale your car you must me logged in!";

    }
    var type='Car'; //Default value

    function add(){
      
      var description = document.getElementById('Textarea1').value;
      if(type=='Car'){
        var brand = document.getElementById('idSelectCarrosBrand').value;
      }
      else if(type=='Moto'){
        var brand = document.getElementById('idSelectMotasBrand').value;
      }


      var model = document.getElementById('idSelectModel').value;
      var color = document.getElementById('InputColor').value;
      var price = document.getElementById('InputPrice').value;
      var version = document.getElementById('InputVersion').value;
      var fuel = document.getElementById('InputFuel').value;
      var year = document.getElementById('InputYear').value; 
      var month = document.getElementById('InputMonth').value;
      var kms = document.getElementById('InputKM').value;
      var eng_capacity = document.getElementById('InputEngine').value;
      var hp = document.getElementById('InputHP').value;
      var location = document.getElementById('InputLocation').value;
      var photo = sessionStorage.getItem('b64_photo_ad');
      var username = sessionStorage.getItem('username');
      

      var current_date = new Date();
      var time = dateFormat(current_date, "yyyy-mm-dd");
      
      var json_to_send = {
        "username":username,
        "type":type,
        "state":true,
        "time":time,
        "brand":brand,
        "model":model,
        "version":version,
        "fuel":fuel,
        "kms":kms,
        "cylinder":eng_capacity,
        "power":hp,
        "color":color,
        "price":price,
        "image":photo,
        "annotation":description,
        "location":location,
        "year":year,
        "month":month
      }
      
      
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "http://192.168.160.72:8080/carmarketplace/newAd", true);
      xhr.setRequestHeader('Content-Type', 'application/json');

      xhr.send(JSON.stringify(json_to_send));
      xhr.onload = function() {
          var data = JSON.parse(this.responseText);
          console.log(data);
      };
      
      alert("Vehicle added with success!");
    }

    function changed(){
      const fileSelector = document.getElementById('file1');

      fileSelector.addEventListener('input', (event) => {
        const fileList = event.target.files;
        var file = fileList[fileList.length-1];
        var reader = new FileReader();
        var baseString;
        reader.onloadend = function () {
          baseString = reader.result;
          sessionStorage.setItem('b64_photo_ad',baseString);
        };
        reader.readAsDataURL(file);

      });
    }

    var brands_id_carros;

    async function sellCar(){
      type = 'Car';

      //add to dropdown - CARS
      var motas_exist = document.getElementById("div-motas");
      if(motas_exist!=null){ document.getElementById("div-motas").remove(); }
      document.getElementById("idSelectModel").innerHTML="";

      let brands = await fetch('http://192.168.160.72:8080/carmarketplace/carBrands')
        .then((response) => response.text())
        .then(data => {
            return data;
        })
        .catch(error => {
            console.error(error);
        });
      
      brands = JSON.parse(brands);
      
      
      brands_to_dropdown=[]
      brands_id = {}
      for (var i = 0; i < brands.length; i++) {
        brands_to_dropdown.push(brands[i].brand);
        brands_id[brands[i].brand]=brands[i].brandID;
      }
      
      brands_id_carros =brands_id; 

      //Criar div - Cars
      var div = document.createElement("div");
      div.setAttribute("class","form-group");
      div.setAttribute("id","div-cars");
      document.getElementById("myForm").prepend(div);

      //Label Cars 
      var label = document.createElement("label");
      label.setAttribute("for","idSelectCarrosBrand");
      label.setAttribute("style","margin-top:20px;");
      label.innerText = "Brand";
      document.getElementById("div-cars").appendChild(label);
      
      //Select cars
      var sel = document.createElement("select");
      sel.setAttribute("class","form-control");
      sel.setAttribute("id","idSelectCarrosBrand");
      sel.setAttribute("onchange","gerarModelosCarros()");
      document.getElementById("div-cars").appendChild(sel);

      //adicionar opcao vazia
      var opt = document.createElement("option");
      opt.innerText="Pick a Brand";
      document.getElementById("idSelectCarrosBrand").appendChild(opt);

      for (var i = 0; i < brands_to_dropdown.length; i++) {
        var opt = document.createElement("option");
        opt.innerText = brands_to_dropdown[i];
        document.getElementById("idSelectCarrosBrand").appendChild(opt);
      }
      document.getElementById('btn').innerText ='Car';
    }

    var brands_id_motas = {}

    async function sellMotorcycle(){
      type = 'Moto';

      //remover marcas carros
      var cars_exist = document.getElementById("div-cars");
      if(cars_exist!=null){ document.getElementById("div-cars").remove(); }
      document.getElementById("idSelectModel").innerHTML="";

      //add to dropdown - Motos
      
      let brands = await fetch('http://192.168.160.72:8080/carmarketplace/motoBrands')
        .then((response) => response.text())
        .then(data => {
            return data;
        })
        .catch(error => {
            console.error(error);
        });
      
      brands = JSON.parse(brands);
      
      brands_to_dropdown=[]
      brands_id = {}
      for (var i = 0; i < brands.length; i++) {
        brands_to_dropdown.push(brands[i].brand);
        brands_id[brands[i].brand]=brands[i].brandID;
      }
      
      brands_id_motas=brands_id; 

      //Criar div - Motas
      var div = document.createElement("div");
      div.setAttribute("class","form-group");
      div.setAttribute("id","div-motas");
      document.getElementById("myForm").prepend(div);

      //Label Motas
      var label = document.createElement("label");
      label.setAttribute("for","idSelectMotasBrand");
      label.setAttribute("style","margin-top:20px;");
      label.innerText = "Brand";
      document.getElementById("div-motas").appendChild(label);
      
      //Select Motas
      var sel = document.createElement("select");
      sel.setAttribute("class","form-control");
      sel.setAttribute("onchange","gerarModelosMotas()");
      sel.setAttribute("id","idSelectMotasBrand");
      document.getElementById("div-motas").appendChild(sel);

      //adicionar opcao vazia
      var opt = document.createElement("option");
      opt.innerText="Pick a Brand";
      document.getElementById("idSelectMotasBrand").appendChild(opt);

      for (var i = 0; i < brands_to_dropdown.length; i++) {
        var opt = document.createElement("option");
        opt.innerText = brands_to_dropdown[i];
        document.getElementById("idSelectMotasBrand").appendChild(opt);
      }
      document.getElementById('btn').innerText ='Moto';
      
    }

    async function gerarModelosCarros(){
      document.getElementById("idSelectModel").innerHTML="";
      
      var current_brand = document.getElementById("idSelectCarrosBrand").value;
    
      var brand_id = brands_id_carros[current_brand];
      let models = await fetch('http://192.168.160.72:8080/carmarketplace/models/brand='+brand_id)
        .then((response) => response.text())
        .then(data => {
            return data;
        })
        .catch(error => {
            console.error(error);
        });
      models = JSON.parse(models);
      
      for(var j=0;j<models.length;j++){
        var opt = document.createElement("option");
        opt.innerText = models[j];
        document.getElementById("idSelectModel").appendChild(opt);
      }
    }

    async function gerarModelosMotas(){
      document.getElementById("idSelectModel").innerHTML="";

      var current_brand = document.getElementById("idSelectMotasBrand").value;

      var brand_id = brands_id_motas[current_brand];
      let models = await fetch('http://192.168.160.72:8080/carmarketplace/models/brand='+brand_id)
        .then((response) => response.text())
        .then(data => {
            return data;
        })
        .catch(error => {
            console.error(error);
        });
      models = JSON.parse(models);
      
      for(var j=0;j<models.length;j++){
        var opt = document.createElement("option");
        opt.innerText = models[j];
        document.getElementById("idSelectModel").appendChild(opt);
      }
    }

  </script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      Car Market Place <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto" id="ul-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html" id="cars">Cars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="motos.html" id="motos">Motos</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="sell.html" id="sell">Sell</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mylist.html" id="mylist">My List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="help.html" id="help">Help</a>
        </li>
      </ul>
      
      
      
    </div>
  </nav>



<div class="row" style="padding-top: 65px; margin-left: 2px;" id="form_sell">
  <div style="padding-left:20px;">
    <div class="dropdown">
      
      <div class="btn-group">
        <button type="button" id="btn" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Type of vehicle
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#" onclick="sellCar()">Car</a>
          <a class="dropdown-item" href="#" onclick="sellMotorcycle()">Motorcycle</a>
        </div>
      </div>

      <form action="sell.html" id="myForm">
        <div class="form-group">
          <label for="InputModel" style="margin-top:20px;">Model</label>
          <select class="form-control" id="idSelectModel">

          </select>
        </div>
        <div class="form-group">
          <label for="Textarea1">Description</label>
          <textarea class="form-control" id="Textarea1" rows="5" cols="100"></textarea>
        </div>
        <div class="form-group">
          <label for="InputLocation">Location</label>
          <input type="text" class="form-control" id="InputLocation" aria-describedby="locationHelp" placeholder="Enter location" required>
        </div>
        <div class="form-group">
          <label for="InputColor">Color</label>
          <input type="text" class="form-control" id="InputColor" aria-describedby="colorHelp" placeholder="Enter color" required>
        </div>
        <div class="form-group">
          <label for="InputPrice">Price</label>
          <input type="number" step="0.01" class="form-control" id="InputPrice" aria-describedby="priceHelp" placeholder="Enter price" required>
        </div>
        <div class="form-group">
          <label for="InputVersion">Version</label>
          <input type="text" class="form-control" id="InputVersion" aria-describedby="versionHelp" placeholder="Enter version">
        </div>
        <div class="form-group">
          <label for="InputFuel">Fuel</label>
          <select class="form-control" id="InputFuel">
            <option>Petrol</option>
            <option>Diesel</option>
          </select>
          </div>
        <div class="form-group">
          <label for="InputYear">Year</label>
          <input type="number" max="2020" class="form-control" id="InputYear" aria-describedby="yearHelp" placeholder="Enter year" required>
        </div>
        <div class="form-group">
          <label for="InputMonth">Month</label>
          <select class="form-control" id="InputMonth">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
          </select>
        </div>
        <div class="form-group">
          <label for="InputKM">KMs</label>
          <input type="number" class="form-control" id="InputKM" aria-describedby="kmHelp" placeholder="Enter KMs" required>
        </div>
        <div class="form-group">
          <label for="InputEngine">Engine Capacity</label>
          <input type="number" class="form-control" id="InputEngine" aria-describedby="engineHelp" placeholder="Enter Engine Capacity" required>
        </div>
        <div class="form-group">
          <label for="InputHP">Horse Power</label>
          <input type="number" class="form-control" id="InputHP" aria-describedby="hpHelp" placeholder="Enter HP" required>
        </div>
        <div class="form-group">
          <label for="InputImg"><b>Photo</b></label>
          <input type="file" name="InputImg" onblur="changed()" id="file1" placeholder="Enter Photo">  
        </div>

        <button onclick="add()" style="margin-top: 10px;" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</div>

</body>
</html>
