<!DOCTYPE html>
<html lang="en">
<head>
  <title>Car Market Place</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
  <script>
    var check_email= async function() {
      var email = document.getElementById("inserted_email").value;
      
      let data = await fetch('http://192.168.160.72:8080/carmarketplace/emails')
        .then((response) => response.text())
        .then(data => {
            return data;
        })
        .catch(error => {
            console.error(error);
        });
      
      var emails = JSON.parse(data);
      var res=true;
      for(var j=0;j<emails.length;j++){
        if(emails[j]==email){
          res=false; 
          j=emails.length-1;
          document.getElementById('email').style.color = 'red';
          document.getElementById('email').innerHTML = "Invalid email.";
          return false;
        }
      }
      if(res==true){ 
        if (email.includes("@")) {
          document.getElementById('email').style.color = 'green';
          document.getElementById('email').innerHTML = "Valid email.";
          return true;
        } 
        else {
          document.getElementById('email').style.color = 'red';
          document.getElementById('email').innerHTML = "Invalid email!";
          return false;
        }
      }
    }

    var check_pw = function() {
      if (document.getElementById('password').value == document.getElementById('confirm_password').value) {
        if(document.getElementById('password').value == ''){
          document.getElementById('message').style.color = 'red';
          document.getElementById('message').innerHTML = "Passwords don't match!";
          return false;
        }
        if(document.getElementById('confirm_password').value == ''){
          document.getElementById('message').style.color = 'red';
          document.getElementById('message').innerHTML = "Passwords don't match!";
          return false;
        }

        document.getElementById('message').style.color = 'green';
        document.getElementById('message').innerHTML = "Passwords do match.";
        return true;
      } else {
        document.getElementById('message').style.color = 'red';
        document.getElementById('message').innerHTML = "Passwords don't match!";
        return false;
      }
    }

    
    var check_username = async function(){
      //users - chamar api
      var user = document.getElementById("inserted_user").value;
      
      let data = await fetch('http://192.168.160.72:8080/carmarketplace/users')
        .then((response) => response.text())
        .then(data => {
            return data;
        })
        .catch(error => {
            console.error(error);
        });
      
      var users = JSON.parse(data);
      var res=true;
      for(var j=0;j<users.length;j++){
        if(users[j]==user){
          res=false; 
          j=users.length-1;
          document.getElementById('user_msg').style.color = 'red';
          document.getElementById('user_msg').innerHTML = "Username already taken.";
        }
      }
      if(res==true){ 
        document.getElementById('user_msg').style.color = 'green';
        document.getElementById('user_msg').innerHTML = "Username available!";
      }
    } 
    
  
        
    

    function changed(){
      const fileSelector = document.getElementById('file1');

      fileSelector.addEventListener('input', (event) => {
        const fileList = event.target.files;
        var file = fileList[fileList.length-1];
        var reader = new FileReader();
        var baseString;
        reader.onloadend = function () {
          baseString = reader.result;
          sessionStorage.setItem('b64',baseString);
        };
        reader.readAsDataURL(file);

      });
    }

    function validateForm(){     
      return (user && email && pw);
    }

    var user;
    var email;
    var pw;
    var img;
    
    async function register(){
      user = document.getElementById('user_msg').style.color=='green';
      email = document.getElementById('email').style.color=='green';
      pw = document.getElementById('message').style.color=='green'; 
      img = sessionStorage.getItem('b64');

      //console.log(sessionStorage.getItem('b64'));

      if(user && email && pw ){
        /*

          ENVIAR PARA A BD - user,email,pw,img
        
        */

        var psw = document.getElementById("password").value;
        var md5Hash = CryptoJS.MD5(psw);

        
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://192.168.160.72:8080/carmarketplace/newUser", true);
        xhr.setRequestHeader('Content-Type', 'application/json');

        
        xhr.send(JSON.stringify({
            "username": document.getElementById('inserted_user').value,
            "email": document.getElementById('inserted_email').value,
            "name": document.getElementById('inserted_name').value,
            "password":String(md5Hash),
            "photo": sessionStorage.getItem('b64'),
            "contact": document.getElementById('contact').value
        }));
        xhr.onload = function() {
            var data = JSON.parse(this.responseText);
            console.log(data);
        };
        
        /*
          FIM DE ENVIAR PARA A BD
        */
        sessionStorage.setItem('logged','true');
        sessionStorage.setItem('username',document.getElementById('inserted_user').value);
      }
      
    }

    window.onload = function() { sessionStorage.clear(); }

</script>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity:1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }

    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      Car Market Place <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html" id="cars">Cars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="motos.html" id="motos">Motos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sell.html" id="sell">Sell</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mylist.html" id="mylist">My List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="help.html" id="help">Help</a>
        </li>
      </ul>
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="signUp.html"><span class="fas fa-user"></span> Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html"><span class="fas fa-sign-in-alt"></span> Login</a>
        </li>
      </ul>
      
    </div>
  </nav>

<form action="index.html" style="margin-top: 65px;" onsubmit="return validateForm()">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" id="inserted_name" required>

      <label for="contact"><b>Contact</b></label>
      <input type="text" placeholder="Enter Contact" name="contact" id="contact" required>

      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" id="inserted_user" onkeyup='check_username();' required>
      <span id='user_msg'></span><br>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="inserted_email" onkeyup='check_email();' required>
      <span id='email'></span><br>

      <label for="psw" style="margin-top:20px;"><b>Password</b></label>
      <input type="password" id="password"  placeholder="Enter Password" onkeyup='check_pw();' name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" id="confirm_password" placeholder="Repeat Password" onkeyup='check_pw();' name="psw-repeat" required>
      <span id='message'></span>
      
      <div class="form-group">
        <label for="InputImg"><b>Photo</b></label>
        <input type="file" name="InputImg" onblur="changed()" id="file1" placeholder="Enter Photo">  
      </div>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="submit" onclick="register()" class="signupbtn" id="btSign">Sign Up</button>
      </div>
    </div>
  </form>


</body>
</html>
